# Gradle
.gradle/
.gradle/**
.gradle/buildOutputCleanup/
.gradle/buildOutputCleanup/buildOutputCleanup.lock
.gradle/buildOutputCleanup/cache.properties
.gradle/buildOutputCleanup/outputFiles.bin
.gradle/file-system.probe
build/
!gradle/wrapper/gradle-wrapper.jar

# IntelliJ IDEA
.idea/
*.iws
*.iml
*.ipr
out/

# Spring Boot
target/
spring-boot-starter/target/
.spring-boot-devtools

# Compiled class files
*.class

# Logs
logs/
*.log
log/

# Package files
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# Virtual machine crash logs
hs_err_pid*

# Temporary files
*.tmp
tmp/
temp/
.DS_Store

# Application specific
application-local.yml
application-local.properties

# Spotify API credentials
spotify-credentials.json