# spesed-learning

./:  .gitignore  HELP.md  build.gradle  settings.gradle
src/main/kotlin/br/com/well/spesedlearning/: SpesedLearningApplication.kt
src/main/kotlin/br/com/well/spesedlearning/controller/: SpacedController.kt
src/main/kotlin/br/com/well/spesedlearning/model/: Content.kt  Subject.kt
src/main/kotlin/br/com/well/spesedlearning/repositoies/: ContentRepository.kt  SubjectRepository.kt
src/test/kotlin/br/com/well/spesedlearning/: SpesedLearningApplicationTests.kt
